{"version": 2, "width": 80, "height": 24, "timestamp": 1780496992, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "$ python main_cli.py\r\n"]
[0.5, "o", "NexusCore - AI Multi-Agent Development System\r\n"]
[0.65, "o", "\r\n"]
[0.8, "o", "usage: main_cli.py [-h] --project-path PROJECT_PATH [--language {ja,en}]\r\n"]
[0.95, "o", "                   [--constitution-text CONSTITUTION_TEXT] [-v]\r\n"]
[1.1, "o", "                   [--requirement-ui]\r\n"]
[1.25, "o", "                   requirement\r\n"]
[1.4, "o", "\r\n"]
[1.55, "o", "positional arguments:\r\n"]
[1.7, "o", "  requirement    Development requirement in natural language.\r\n"]
[1.85, "o", "                 Example: \"Simple CRM app with user CRUD\"\r\n"]
[2.0, "o", "\r\n"]
[2.15, "o", "options:\r\n"]
[2.3, "o", "  -h, --help     show this help message and output\r\n"]
[2.45, "o", "  --project-path PROJECT_PATH\r\n"]
[2.6, "o", "                 Target directory for the project\r\n"]
[2.75, "o", "  --language {ja,en}  Language for RequirementAgent\r\n"]
[2.9, "o", "  --constitution-text TEXT  Project constitution\r\n"]
[3.05, "o", "  -v, --verbose  Enable debug logging\r\n"]
[3.2, "o", "  --requirement-ui  Launch Gradio UI for requirements\r\n"]
[3.35, "o", "$ "]
