{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // --- 言語設定（日本語化） ---
        "locale": "ja",
        // --- Python / WSL ---
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.venvPath": "${workspaceFolder}",
        "python.venvFolders": [
            "${workspaceFolder}"
        ],
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.defaultProfile.windows": "Ubuntu",
        "terminal.integrated.profiles.windows": {
            "Ubuntu": {
                "path": "wsl.exe",
                "args": [
                    "-d",
                    "Ubuntu"
                ],
                "icon": "terminal-ubuntu"
            },
            "WSL": {
                "path": "wsl.exe",
                "args": [
                    "-d",
                    "Ubuntu"
                ],
                "icon": "terminal-ubuntu"
            }
        },
        "terminal.integrated.cwd": "${workspaceFolder}",
        // --- Testing ---
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        // --- Git / Source Control ---
        "git.autofetch": true,
        "git.confirmSync": false,
        // --- Editor ---
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        // --- NexusCore 専用無視フォルダ ---
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            ".vscode-server": true,
            "exports": true,
            "patch_history": false,
            "logs": false
        },
        // --- Jupyter ---
        "jupyter.askForKernelRestart": false,
        "jupyter.jupyterServerType": "local"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter",
            "visualstudioexptteam.vscodeintellicode",
            "tamasfe.even-better-toml",
            "dbaeumer.vscode-eslint",
            "ms-ceintl.vscode-language-pack-ja"
        ]
    }
}